{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "fable-scraper"
    },
    {
      "path": "wol-api"
    },
    {
      "path": "mimir"
    },
    {
      "path": "mimir-orchestrator"
    },
    {
      "path": "pc-controller"
    },
    {
      "path": "/opt/pccontroller"
    }
  ],
  "settings": {}
}
